---
- name: Before symlink | Bokehlicious | Configure Laravel
  include_tasks: ../backend/laravel.yml
  when: backend ==  laravel
- name: Before symlink | Bokehlicious | Configure Symfony
  include_tasks: ../backend/symfony.yml
  when: backend == symfony